CircleCI-Public/trigger-circleci-pipeline-action/action.yml
name: 'Trigger CircleCI Pipeline'
description: 'Trigger pipelines on CircleCI for any event on GitHub.'
branding:
    icon: "check-circle"
    color: "green"
inputs:
  GHA_Meta:
    required: false
    description: 'An optional additional metadata parameter. Will be available on the CircleCI pipeline as GHA_Meta.'
  target-slug:
    required: false
    description: 'The slug of the target CircleCI project. For example, "github/<org>/<project>". Will default to the current project. Can be overwritten with "TARGET_SLUG" environment variable.'
  target-branch:
    required: false
    description: 'The branch of the target CircleCI project. Will default to the current branch name. This should be overwritten if "target-slug" is set. Can be overwritten with "TARGET_BRANCH" environment variable.'
  target-tag:
    required: false
    description: 'The tag of the target CircleCI project. Will default to the current tag name if set. This or branch should be overwritten if "target-slug" is set. Can be overwritten with "TARGET_TAG" environment variable.'
outputs:
  id:
    description: The unique ID of the pipeline.
  state:
    description: The current state of the pipeline.
  number:
    description: The number of the pipeline.
  created_at:
    description: The date and time the pipeline was created.
runs:
  using: 'node20'
  main: 'dist/index.js'

secretflow/sfl/.github/workflows/publish_testpypi.yml
- name: secretflow-test
  id: secretflow-test
  uses: CircleCI-Public/trigger-circleci-pipeline-action@a81cd720792a6088debd7f182b552845abb86f1b # v1.2.0
  with:
    GHA_Meta: "publish_testpypi"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

syntasso/kratix/.github/workflows/main.yaml
- name: trigger-run-ci
  id: trigger-run-ci
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
  with:
    GHA_Meta: ${{ github.event.release.tag_name }}
    target-slug: ${{ secrets.CCI_TARGET_SLUG }}
    target-branch: main
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

huggingface/transformers/.github/workflows/trigger_circleci.yml
- name: trigger CircleCI pipeline via GitHub Actions
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.2.0
  with:
    GHA_Meta: "Trigger via GitHub Actions"
    target-slug: "github/huggingface/transformers"
    target-branch: "pull/${{ github.event.number }}/head"
  env:
    CCI_TOKEN: ${{ secrets.CIRCLECI_PAT }}