CircleCI-Public/trigger-circleci-pipeline-action/action.yml
name: 'Trigger CircleCI Pipeline'
description: 'Trigger pipelines on CircleCI for any event on GitHub.'
branding:
    icon: "check-circle"
    color: "green"
inputs:
  GHA_Meta:
    required: false
    description: 'An optional additional metadata parameter. Will be available on the CircleCI pipeline as GHA_Meta'
runs:
  using: 'node12'
  main: 'dist/index.js'

nextail/nx-dbt/.github/workflows/close-branch.yml
- name: CircleCI Trigger
  id: circle-trigger
  uses: CircleCI-Public/trigger-circleci-pipeline-action@dd5d85644c1e65f107ecb7f34402c2825b2e418d
  with:
    GHA_Meta: "CLOSED"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

vuongdq-fujitechjsc/AppConfig/.github/workflows/inform-deploy-into-circleci.yml
- name: CircleCI Trigger on Pull Request
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: true
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

tittletech/demo/.github/workflows/issue_ops.yml
- name: Deploying somebranch to qa1 with CircleCI Pipeline
  if: ${{ steps.branch-deploy.outputs.continue == 'true' && steps.branch-deploy.outputs.noop != 'true' }}
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: echo "Deploying somebranch to qa1..."
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}