CircleCI-Public/trigger-circleci-pipeline-action/action.yml
name: 'Trigger CircleCI Pipeline'
description: 'Trigger pipelines on CircleCI for any event on GitHub.'
branding:
    icon: "check-circle"
    color: "green"
inputs:
  GHA_Meta:
    required: false
    description: 'An optional additional metadata parameter. Will be available on the CircleCI pipeline as GHA_Meta'
runs:
  using: 'node12'
  main: 'dist/index.js'

tittletech/demo/.github/workflows/deploy_qa2.yml
- name: Deploy to QA2 with CircleCI Pipeline
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: echo "Deploying to QA2..."
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

huggingface/transformers/.github/workflows/trigger_circleci.yml
- name: trigger CircleCI pipeline via GitHub Actions
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: "Trigger via GitHub Actions"
  env:
    CCI_TOKEN: ${{ secrets.CIRCLECI_PAT }}

psu-libraries/jimtest/.github/workflows/trigger.yml
- name: Trigger CircleCI Build
  id: "delete-deployment"
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: "delete-deployment"
  env:
    CCI_TOKEN: ${{ secrets.RENOVATE_TOKEN }}

growse/circleci-build-test-repo/.github/workflows/pr.yml
- name: Run CircleCI pipeline
  if: contains(steps.pr-labels.outputs.labels, 'smoke-test-required')
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: "smoke-test-required"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}