CircleCI-Public/trigger-circleci-pipeline-action/action.yml
name: 'Trigger CircleCI Pipeline'
description: 'Trigger pipelines on CircleCI for any event on GitHub.'
branding:
    icon: "check-circle"
    color: "green"
inputs:
  GHA_Meta:
    required: false
    description: 'An optional additional metadata parameter. Will be available on the CircleCI pipeline as GHA_Meta'
runs:
  using: 'node12'
  main: 'dist/index.js'

secretflow/kuscia/.github/workflows/kuscia-deps-circleci.yml
- name: secretflow-kuscia-deps-deploy
  id: secretflow-kuscia-deps-deploy
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: "publish_kuscia_deps"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

tittletech/demo/.github/workflows/deploy.yml
- name: Deploy with CircleCI Pipeline
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
  with:
    GHA_Meta: echo "I AM TOAST!"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

secretflow/kuscia/.github/workflows/trigger-circleci.yml
- name: secretflow-kuscia-deploy
  id: secretflow-kuscia-deploy
  uses: CircleCI-Public/trigger-circleci-pipeline-action@ef1944e67053c1923ad772d2377575f2fd962169 # v1.0.5
  with:
    GHA_Meta: "publish_pypi"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

cider-security-research/cicd-goat/.github/workflows/release.yaml
- name: Trigger CircleCI release
  uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0
  with:
    GHA_Meta: "1.0.0"
  env:
    CCI_TOKEN: ${{ secrets.CCI_TOKEN }}